---
- name: Deploy Linux Config
  copy:
    src: authproxy.cfg
    dest: /opt/duoauthproxy/cfg/authproxy.cfg
    backup: yes
  when: ansible_facts.os_family == "Debian" or ansible_facts.os_family == "RedHat"
  notify:
    - restart linux duoauthproxy

- name: Deploy Windows Config
  win_copy: 
    src: authproxy.cfg
    dest: "C:\\Program Files\\Duo Security Authentication Proxy\\conf\\authproxy.cfg"
    backup: yes
  when: ansible_facts.os_family == "Windows"
  notify:
    - restart windows duoauthproxy