---
- name: Install build-essential
  apt:
    update_cache: yes
    name: build-essential
    state: present
  become: true

- name: Install libffi-dev
  apt:
    update_cache: yes
    name: libffi-dev
    state: present
  become: true

- name: Install perl
  apt:
    update_cache: yes
    name: perl
    state: present
  become: true

- name: Install zlib1g-dev
  apt:
    update_cache: yes
    name: zlib1g-dev
    state: present
  become: true

- name: Install selinux-policy-devel
  apt:
    update_cache: yes
    name: selinux-policy-devel
    state: present
  become: true

- name: Install Duo Authentication Proxy
  include_tasks: pkg-linux/pkg-linux.yml