---

- name: restart linux duoauthproxy
  service: 
    name: duoauthproxy
    state: restarted
  become: true

- name: restart windows duoauthproxy
  win_service: 
    name: duoauthproxy
    state: restarted